Manifest-Version: 1.0
Main-Class: MovieRecom2
Class-Path: istack-commons-runtime-3.0.8.jar oro-2.0.8.jar pyrolite-4.13
 .jar orc-shims-1.7.4.jar leveldbjni-all-1.8.jar base64-2.3.8.jar common
 s-compress-1.21.jar zstd-jni-1.5.2-2.jar jersey-common-2.35.jar hive-st
 orage-api-2.7.2.jar spark-network-shuffle_2.11-2.3.0.jar avro-mapred-1.
 7.7-hadoop2.jar compress-lzf-1.1.jar netty-common-4.1.75.Final.jar nett
 y-transport-native-epoll-4.1.75.Final-linux-x86_64.jar netty-transport-
 native-unix-common-4.1.75.Final.jar spark-tags_2.11-2.3.0.jar threeten-
 extra-1.5.0.jar spark-kvstore_2.11-2.3.0.jar spark-launcher_2.11-2.3.0.
 jar commons-logging-1.1.3.jar stream-2.9.6.jar aircompressor-0.21.jar n
 etty-transport-native-epoll-4.1.75.Final-linux-aarch_64.jar scala-xml_2
 .12-1.2.0.jar jackson-annotations-2.13.2.jar netty-all-4.1.75.Final.jar
  kryo-shaded-4.0.2.jar commons-codec-1.15.jar httpclient-4.5.13.jar jsr
 305-3.0.0.jar netty-buffer-4.1.75.Final.jar json4s-core_2.11-3.2.11.jar
  snappy-java-1.1.8.4.jar jakarta.validation-api-2.0.2.jar java-xmlbuild
 er-1.1.jar chill-java-0.10.0.jar httpcore-4.4.14.jar json4s-jackson_2.1
 1-3.2.11.jar jakarta.inject-2.6.1.jar commons-lang3-3.12.0.jar jakarta.
 ws.rs-api-2.1.6.jar RoaringBitmap-0.9.25.jar jets3t-0.9.4.jar spark-net
 work-common_2.11-2.3.0.jar jersey-client-2.35.jar jaxb-runtime-2.3.2.ja
 r json4s-ast_2.11-3.2.11.jar orc-mapreduce-1.7.4.jar netty-codec-4.1.75
 .Final.jar annotations-17.0.0.jar objenesis-3.2.jar jcl-over-slf4j-1.7.
 32.jar jersey-server-2.35.jar jackson-module-scala_2.11-2.6.7.1.jar net
 ty-transport-classes-epoll-4.1.75.Final.jar shims-0.9.25.jar minlog-1.3
 .0.jar netty-transport-native-kqueue-4.1.75.Final-osx-x86_64.jar lz4-ja
 va-1.8.0.jar commons-net-2.2.jar avro-ipc-1.11.0.jar jakarta.annotation
 -api-1.3.5.jar metrics-core-4.2.7.jar netty-resolver-4.1.75.Final.jar s
 copt_2.12-3.7.1.jar ivy-2.5.0.jar jersey-container-servlet-core-2.35.ja
 r orc-core-1.7.4.jar log4j-1.2.17.jar metrics-graphite-4.2.7.jar chill_
 2.11-0.8.4.jar metrics-jvm-4.2.7.jar avro-ipc-1.7.7-tests.jar javax.ser
 vlet-api-3.1.0.jar spark-unsafe_2.11-2.3.0.jar xz-1.8.jar jackson-datab
 ind-2.13.2.1.jar py4j-0.10.9.5.jar netty-transport-native-kqueue-4.1.75
 .Final-osx-aarch_64.jar scalap-2.11.0.jar spark-core_2.11-2.3.0.jar net
 ty-transport-classes-kqueue-4.1.75.Final.jar metrics-json-4.2.7.jar xbe
 an-asm5-shaded-4.4.jar avro-1.11.0.jar scala-reflect-2.12.15.jar slf4j-
 log4j12-1.7.16.jar netty-3.9.9.Final.jar netty-transport-4.1.75.Final.j
 ar jul-to-slf4j-1.7.32.jar jakarta.xml.bind-api-2.3.2.jar jackson-modul
 e-paranamer-2.7.9.jar scala-compiler-2.12.15.jar jackson-core-2.13.2.ja
 r paranamer-2.8.jar netty-handler-4.1.75.Final.jar jersey-container-ser
 vlet-2.35.jar commons-crypto-1.1.0.jar osgi-resource-locator-1.0.3.jar

