Manifest-Version: 1.0
Main-Class: LowestRatedMovieSpark2
Class-Path: aircompressor-0.21.jar avro-mapred-1.7.7-hadoop2.jar commons
 -crypto-1.1.0.jar metrics-graphite-4.2.7.jar hive-storage-api-2.7.2.jar
  netty-transport-native-unix-common-4.1.75.Final.jar orc-shims-1.7.4.ja
 r httpcore-4.4.14.jar istack-commons-runtime-3.0.8.jar avro-1.11.0.jar 
 RoaringBitmap-0.9.25.jar shims-0.9.25.jar spark-launcher_2.11-2.3.0.jar
  chill_2.11-0.8.4.jar spark-core_2.11-2.3.0.jar jackson-module-scala_2.
 11-2.6.7.1.jar spark-network-common_2.11-2.3.0.jar base64-2.3.8.jar com
 mons-lang3-3.12.0.jar jakarta.annotation-api-1.3.5.jar xbean-asm5-shade
 d-4.4.jar scala-reflect-2.12.15.jar jackson-databind-2.13.2.1.jar py4j-
 0.10.9.5.jar chill-java-0.10.0.jar httpclient-4.5.13.jar jersey-contain
 er-servlet-core-2.35.jar netty-transport-native-epoll-4.1.75.Final-linu
 x-aarch_64.jar slf4j-log4j12-1.7.16.jar netty-transport-classes-epoll-4
 .1.75.Final.jar scala-xml_2.12-1.2.0.jar avro-ipc-1.11.0.jar jakarta.in
 ject-2.6.1.jar compress-lzf-1.1.jar spark-unsafe_2.11-2.3.0.jar spark-n
 etwork-shuffle_2.11-2.3.0.jar metrics-json-4.2.7.jar netty-transport-4.
 1.75.Final.jar orc-mapreduce-1.7.4.jar scala-compiler-2.12.15.jar json4
 s-jackson_2.11-3.2.11.jar oro-2.0.8.jar metrics-core-4.2.7.jar snappy-j
 ava-1.1.8.4.jar jakarta.ws.rs-api-2.1.6.jar metrics-jvm-4.2.7.jar netty
 -handler-4.1.75.Final.jar jersey-common-2.35.jar jcl-over-slf4j-1.7.32.
 jar netty-resolver-4.1.75.Final.jar jets3t-0.9.4.jar objenesis-3.2.jar 
 annotations-17.0.0.jar jackson-module-paranamer-2.7.9.jar orc-core-1.7.
 4.jar netty-common-4.1.75.Final.jar jul-to-slf4j-1.7.32.jar jaxb-runtim
 e-2.3.2.jar netty-transport-native-kqueue-4.1.75.Final-osx-aarch_64.jar
  scopt_2.12-3.7.1.jar jackson-core-2.13.2.jar minlog-1.3.0.jar java-xml
 builder-1.1.jar log4j-1.2.17.jar jackson-annotations-2.13.2.jar netty-b
 uffer-4.1.75.Final.jar threeten-extra-1.5.0.jar leveldbjni-all-1.8.jar 
 zstd-jni-1.5.2-2.jar osgi-resource-locator-1.0.3.jar spark-tags_2.11-2.
 3.0.jar kryo-shaded-4.0.2.jar commons-codec-1.15.jar commons-compress-1
 .21.jar scalap-2.11.0.jar netty-3.9.9.Final.jar jakarta.validation-api-
 2.0.2.jar netty-codec-4.1.75.Final.jar ivy-2.5.0.jar jersey-server-2.35
 .jar xz-1.8.jar commons-logging-1.1.3.jar commons-net-2.2.jar paranamer
 -2.8.jar netty-transport-native-kqueue-4.1.75.Final-osx-x86_64.jar jers
 ey-container-servlet-2.35.jar netty-transport-native-epoll-4.1.75.Final
 -linux-x86_64.jar jersey-client-2.35.jar javax.servlet-api-3.1.0.jar js
 on4s-ast_2.11-3.2.11.jar jsr305-3.0.0.jar avro-ipc-1.7.7-tests.jar lz4-
 java-1.8.0.jar pyrolite-4.13.jar stream-2.9.6.jar spark-kvstore_2.11-2.
 3.0.jar netty-transport-classes-kqueue-4.1.75.Final.jar json4s-core_2.1
 1-3.2.11.jar jakarta.xml.bind-api-2.3.2.jar netty-all-4.1.75.Final.jar

